[gd_scene load_steps=3 format=3 uid="uid://da312amrww033"]

[ext_resource type="Script" path="res://world/pickable.gd" id="1_p2mv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucg5k"]
size = Vector2(48, 46)

[node name="Pickable" type="Area2D"]
texture_filter = 1
collision_layer = 8
script = ExtResource("1_p2mv5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucg5k")
