[gd_scene load_steps=21 format=3 uid="uid://fegkcsa3fxis"]

[ext_resource type="PackedScene" uid="uid://ckaq71fyniogl" path="res://characters/character.tscn" id="1_gtsss"]
[ext_resource type="Script" path="res://characters/dave/dave.gd" id="2_pxpus"]
[ext_resource type="Script" path="res://characters/dave/gobble_state.gd" id="3_41kyt"]
[ext_resource type="Texture2D" uid="uid://c2rmigbeand82" path="res://characters/dave/Dave.png" id="3_mkdno"]
[ext_resource type="Script" path="res://characters/dave/dave_idle_state.gd" id="3_ohmrq"]
[ext_resource type="Texture2D" uid="uid://fgt3om8orpgw" path="res://characters/Shadow.png" id="4_vhvdj"]
[ext_resource type="Script" path="res://world/make_parent_look_iso.gd" id="6_whaql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3f4i"]
atlas = ExtResource("3_mkdno")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2j4e"]
atlas = ExtResource("3_mkdno")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wppa"]
atlas = ExtResource("3_mkdno")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdr6p"]
atlas = ExtResource("3_mkdno")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp2j6"]
atlas = ExtResource("3_mkdno")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34eod"]
atlas = ExtResource("3_mkdno")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqh7"]
atlas = ExtResource("3_mkdno")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmit"]
atlas = ExtResource("3_mkdno")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb32"]
atlas = ExtResource("3_mkdno")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_68bap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3f4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2j4e")
}],
"loop": false,
"name": &"Drop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wppa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdr6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34eod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqh7")
}],
"loop": true,
"name": &"Gobble",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmit")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb32")
}],
"loop": true,
"name": &"Pick",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvl8n"]
size = Vector2(46, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa0g1"]
size = Vector2(46, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_l8kt5"]
radius = 36.0

[node name="Dave" groups=["Dave"] instance=ExtResource("1_gtsss")]
texture_filter = 1
collision_mask = 4
script = ExtResource("2_pxpus")

[node name="Sprite2D" parent="." index="0"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_68bap")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_bvl8n")

[node name="Pickable" parent="." index="2" node_paths=PackedStringArray("pickup_offset")]
pickup_offset = NodePath("../PickupSpot")

[node name="CollisionShape2D" parent="Pickable" index="0"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_pa0g1")

[node name="Idle" parent="FSM" index="0"]
script = ExtResource("3_ohmrq")

[node name="Drop" parent="FSM" index="2"]
fixed_duration = 0.25

[node name="Gobble" type="Node" parent="FSM" index="3"]
script = ExtResource("3_41kyt")
fixed_duration = 1.0

[node name="CandyCaneArea2D" type="Area2D" parent="." index="4"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CandyCaneArea2D" index="0"]
shape = SubResource("CircleShape2D_l8kt5")

[node name="Scaler" type="Node2D" parent="." index="5" node_paths=PackedStringArray("scale_target", "order_target")]
script = ExtResource("6_whaql")
scale_target = NodePath("..")
order_target = NodePath("../Sprite2D")

[node name="Shadow" type="Sprite2D" parent="." index="6"]
z_index = -101
position = Vector2(1, 28)
scale = Vector2(0.75, 0.078125)
texture = ExtResource("4_vhvdj")

[node name="PickupSpot" type="Node2D" parent="." index="7"]
position = Vector2(0, -23)

[editable path="Pickable"]
