[gd_scene load_steps=2 format=3 uid="uid://fegkcsa3fxis"]

[ext_resource type="PackedScene" uid="uid://bafdjhctfe3uv" path="res://characters/character.tscn" id="1_gtsss"]

[node name="Dave" groups=["Dave"] instance=ExtResource("1_gtsss")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.24, 0.24)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
