[gd_scene load_steps=8 format=3 uid="uid://0nbhysihnr7d"]

[ext_resource type="PackedScene" uid="uid://ckaq71fyniogl" path="res://characters/character.tscn" id="1_v36ba"]
[ext_resource type="Script" path="res://characters/elf/elf.gd" id="2_xx3k0"]
[ext_resource type="Script" path="res://characters/elf/seduce_state.gd" id="3_0hum7"]
[ext_resource type="SpriteFrames" uid="uid://b5y0nfsg8kd5v" path="res://characters/elf/elf_sprites.tres" id="3_g2r1f"]
[ext_resource type="Script" path="res://characters/elf/chase_state.gd" id="4_me5mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_862p1"]
size = Vector2(38, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyy8s"]
size = Vector2(46, 59)

[node name="Elf" instance=ExtResource("1_v36ba")]
texture_filter = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("2_xx3k0")
speed = 0.25

[node name="Sprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_g2r1f")
animation = &"Seduce"
autoplay = "Idle"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_862p1")

[node name="CollisionShape2D" parent="Pickable" index="0"]
visible = false
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_fyy8s")

[node name="FSM" parent="." index="3" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Chase")

[node name="Drop" parent="FSM" index="2"]
fixed_duration = 1.0
default_transition = "Chase"

[node name="Seduce" type="Node" parent="FSM" index="3"]
script = ExtResource("3_0hum7")
fixed_duration = 1.0
default_transition = "Chase"

[node name="Chase" type="Node" parent="FSM" index="4"]
script = ExtResource("4_me5mq")
distance_threshold = 50

[editable path="Pickable"]
