[gd_scene load_steps=3 format=3 uid="uid://cdnuqxadp4wx8"]

[ext_resource type="PackedScene" uid="uid://dqsmahyy4yrn" path="res://world/items/item.tscn" id="1_yn0vl"]
[ext_resource type="SpriteFrames" uid="uid://cct3dgcg2odm2" path="res://world/candy_cane/candy_cane_sprite.tres" id="2_rysqq"]

[node name="CandyCane" instance=ExtResource("1_yn0vl")]
texture_filter = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_rysqq")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, -0.5)
